.container{
    max-width: 900px;
    margin: auto;
    width: 500px;
    
}
.row{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 50px 50px;
    justify-content: center;
}

.col-1{
    background-image: url("../images/ben1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.col-2{
    grid-column: 2 / span 2;

}
.col-3{
  
    grid-column: 1 / span 2;
    
}
.col-4{
    background-image: url("../images/ben2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.col-5{
    background-image: url("../images/ben3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.col-6{
   
    grid-column: 2 / span 2;
}
.col-7{
    
}
.col-8{
    
}
.col-9{
    
}
.col-10{
    
}
.col-11{
    
}
.col-12{
    width: 100%;
}

.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
   padding: 10px; 
}

@media (max-width: 900px){
    
    .row{
        display: inherit;
    }

    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
        width: 100%; 
     }
}
footer{
    position: relative;
    bottom: -50px;
}
